{
  "root": true,
  "parser": "vue-eslint-parser",
  "plugins": ["vue", "prettier"],
  "extends": [
    "plugin:vue/essential",
    "airbnb-base"
  ],
  "rules": {
    "no-new": 0,
    "no-unused-vars": 0
  }
}
